<!DOCTYPE html>
<html lang="en">
<head>
	<title>private ji</title>
	<meta charset="utf-8">
	<meta name="author" content="">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript" src="./js/snowfall.jquery.js"></script>
	<style>

		.snowfall-flakes{animation:sakura 1s linear 0s infinite;}
		@keyframes sakura{
			0% {transform:rotate3d(0, 0, 0, 0deg);}
			25%{transform:rotate3d(1, 1, 0, 60deg);}
			50%{transform:rotate3d(1, 1, 0, 0deg);}
			75%{transform:rotate3d(1, 0, 0, 60deg);}
			100% {transform:rotate3d(1, 0, 0, 0deg);}
		}
	</style>
</head>
<body>

	<header>
		<div class="wrapper">
			<a href="#"><img src="./img/logo.png" alt="Blogin" title=""></a>
			<nav>
				<ul class="main_nav">
					<li class="current"><a href="#">Journal</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Work</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header><!-- Header End -->

	<section class="main wrapper" style="background-color: #E1E0E0;">
		<article>
			<div class="article_image">
				<a href="#">
					<img src="img/-0.jpg" title="">
				</a>
			</div>
			<div class="post">
				<h1 class="title">
					<a href="#">This is my apprentice</a>
				</h1>
				
				<p>笑起来有魔性的女孩。</p>

				<p>May she be happy all the time.</p>

				<a class="read_more" href="../tudi/index.html">Continue Looking <i class="read_more_arrow"></i> </a>
			</div>
		</article>

		<article>
			<div class="article_image">
				<a href="#">
					<img src="img/3.jpg" title="">
				</a>
			</div>
			<div class="post">
				<h1 class="title">
					<a href="#">This is my best friend</a>
				</h1>
				
				<p>神仙颜值的呆呆女孩。</p>

				<p>May she be happy all the time.</p>

				<a class="read_more" href="../birthday-basic/index.html">Continue Looking <i class="read_more_arrow"></i> </a>
			</div>
		</article>

		<article>
			<div class="article_image">
				<a href="#">
					<img src="img/pic3.jpg" alt="" title="">
				</a>
			</div>
			<div class="post">
				<h1 class="title">
					<a href="#"></a>
				</h1>
				
				<p></p>

				<p></p>

				<a class="read_more" href="../meimei/index.html">Continue Reading <i class="read_more_arrow"></i> </a>
			</div>
		</article>

		<nav class="pagination">
			<a href="#" class="previous"><i></i>Previous</a>
			<a href="#" class="next">Next<i></i></a>
		</nav><!-- Pagination End -->
	</section><!-- Main End -->

	<footer>
		<div class="wrapper">
			<img class="logo_footer" src="img/logo_footer.png" alt="Blogin" title="">
			<p class="rights">© 2020 版权所有 jiguofei </p>
			<ul class="social_profiles">
				<li class="f"><a href="#" target="_blink"></a></li>
				<li class="t"><a href="#" target="_blink"></a></li>
				<li class="be"><a href="#" target="_blink"></a></li>
				<li class="d"><a href="#" target="_blink"></a></li>
			</ul>
		</div>
	</footer><!-- Footer End -->
		<script type='text/javascript'>
		$(document).ready(function(){
			$(document).snowfall({image:"./img/1.png", flakeCount:15, minSpeed:1, minSize:8, maxSize:10,});
            $(document).snowfall({image:"./img/2.png", flakeCount:15, minSpeed:1, minSize:8, maxSize:10,});
            $(document).snowfall({image:"./img/3.png", flakeCount:15, minSpeed:1, minSize:8, maxSize:10,});
            $(document).snowfall({image:"./img/4.png", flakeCount:15, minSpeed:1, minSize:8, maxSize:10,});
		});
		</script>
</body>
</html>
