<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>宇宙无敌超级美少女</title>
		<link rel="stylesheet" type="text/css" href="./css/houhou.css"/>
		<audio autoplay="autoplay"loop="loop" preload="auto" src="./4.mp3"></audio>
	</head>
	<body>
	<div class="stage-area">
	    <div class="container">
	        <a href="html/index1.html"><img src="./img/1.jpg" /></a>
	        <a href="html/index1.html"><img src="./img/2.jpg"/></a>
	        <a href="html/index1.html"><img src="./img/3.jpg" /></a>
	        <a href="html/index1.html"><img src="./img/4.jpg" /></a>
	        <a href="html/index1.html"><img src="./img/6.jpeg" /></a>
	        <a href="html/index1.html"><img src="./img/5.jpeg" /></a>
	        <a href="html/index1.html"><img src="./img/7.jpg" /></a>
	        <a href="html/index1.html"><img src="./img/10.jpg" /></a>
	        <a href="html/index1.html"><img src="./img/9.jpg" /></a>
	    </div>
		<canvas id="canvas">
	</div>
		<script  src="js/index.js"></script>
	</body>
</html>
